Mip mapping
===========

[Parent]: precomputed_filtering.txt

Theory
------

Let ''I'' be an n-dimensional image with extents ''w in ZZ^n'' and
values in a vector space. In the following, if there are expressions
involving vectors, the operations are carried out elementwise.
Let ''m in ZZ'', such that ''m = |~text(log)_2(text(max)(w))~|''. 
Let ''hat(w) in ZZ^n'', such that ''hat(w) = (2^m, ..., 2^m)''. 
A _mip-map_ is a set of images ''M = {M_s}'', where for all ''s'':

 * ''s in ZZ'', such that ''0 <= s <= m''.

 * ''M_s'' is a resampling of ''I''.

 * ''M_s'' has extents ''hat(w) / 2^s = (2^{m - s}, ..., 2^{m - s})''. 

As an overload of terminology, each ''M_s'' is also called
a mip-map. The meaning of the term should be clear from the
context.

Practice
--------

Pastel implements the MipMap class for storing and manipulating
mip-maps. It is declared as:

	:::cpp
	template <typename Type, int N = 2>
	class MipMap;

### Memory requirements

Assume an n-dimensional image takes ''C'' units of memory.
Then the memory requirements for its mipmaps can be bounded by
''m(n) = C * (2^n / (2^n - 1))''. For example:

 * ''m(1) = C * 2''
 
 * ''m(2) = C * (4 / 3)''
 
 * ''m(3) = C * (8 / 7)''
 
 * ''text(lim)_{n -> oo} m(n) = 1''
 
 * ''\forall n in NN: 1 <= m(n) <= 2''

### Example

Here is an example of a mip-map for a 2-dimensional image.
The invidual mip-maps have been combined into a single image
for visualization. Note: this image was originally 1024 x 1024,
which I resampled to 512 x 512 to better fit the webpage.

![Mip-map](../../images/mipmap.png)
