Mip mapping
===========

[[Parent]]: precomputed_filtering.txt

A _mip-map_ is a set of images ''M = {M_0, ..., M_m}'', where for all ''s'':

 * ''M_s'' is a resampling of ''M_0''.

 * ''M_s'' has extents ''(2^{m - s}, ..., 2^{m - s})''. 

As an overload of terminology, each ''M_s'' is also called
a mip-map. The meaning of the term should be clear from the
context.

Practice
--------

Pastel implements the `MipMap` class for storing and manipulating
mip-maps. It is declared as:

[[CppCode]]:
	template <typename Type, integer N = 2>
	class MipMap;

### Memory requirements

Assume an n-dimensional image takes ''C'' units of memory.
Then the memory requirements for its mipmaps can be bounded by
''m(n) = C * (2^n / (2^n - 1))''. For example:

 * ''m(1) = C * 2''
 
 * ''m(2) = C * (4 / 3)''
 
 * ''m(3) = C * (8 / 7)''
 
 * ''text(lim)_{n -> oo} m(n) = 1''
 
 * ''\forall n in NN: 1 <= m(n) <= 2''

### Example

Here is an example of a mip-map for a 2-dimensional image.
The invidual mip-maps have been combined into a single image
for visualization. Note: this image was originally 1024 x 1024,
which I resampled to 512 x 512 to better fit the webpage.

[[Gallery]]:
	mipmap.png
	- A mip-map illustrated.
