MeasureTable class
==================

[Parent]: miscellaneous.txt

Motivation
----------

The purpose of MeasureTable is to describe the visual design
of a table of values. This is useful, for example, when measuring
the performance of algorithms and the results need to be tabulated.
Such a table can then be output to a stream in various formats such 
as Latex or an ascii representation. Here is an example of a real 
measurement stored in a MeasureTable and output to a stream in ascii:

	+---------------+-------------------+----------------------------+
	| Samples  Cov. | El time  Tim time | El mi    Tim mi    Cor. mi |
	+---------------+-------------------+----------------------------+
	| 100      0    | 0        0.001    | 3.029    0.03809   0       |
	| 100      0.2  | 0        0.001    | 3.087    0.439     0.02041 |
	| 100      0.4  | 0        0.001    | 3.115    0.2025    0.08718 |
	| 100      0.6  | 0        0        | 3.175    0.6418    0.2231  |
	| 100      0.8  | 0        0        | 3.079    0.1553    0.5108  |
	+---------------+-------------------+----------------------------+
	| 1000     0    | 0        0.014    | 1.556    0.08682   0       |
	| 1000     0.2  | 0.001    0.013    | 1.495    0.1047    0.02041 |
	| 1000     0.4  | 0        0.013    | 1.465    0.1411    0.08718 |
	| 1000     0.6  | 0.001    0.013    | 1.445    0.07368   0.2231  |
	| 1000     0.8  | 0.001    0.013    | 1.638    0.09284   0.5108  |
	+---------------+-------------------+----------------------------+
	| 10000    0    | 0.001    0.35     | 0.2424   -0.01294  0       |
	| 10000    0.2  | 0.002    0.344    | 0.2693   0.03906   0.02041 |
	| 10000    0.4  | 0.001    0.345    | 0.3283   0.003686  0.08718 |
	| 10000    0.6  | 0.002    0.346    | 0.4285   0.01063   0.2231  |
	| 10000    0.8  | 0.002    0.346    | 0.6575   0.01424   0.5108  |
	+---------------+-------------------+----------------------------+
	| 100000   0    | 0.011    11.28    | 0.028    0.003175  0       |
	| 100000   0.2  | 0.011    11.3     | 0.04954  0.004126  0.02041 |
	| 100000   0.4  | 0.01     11.26    | 0.1141   0.00556   0.08718 |
	| 100000   0.6  | 0.01     11.28    | 0.2487   0.001733  0.2231  |
	| 100000   0.8  | 0.01     11.24    | 0.5293   0.003729  0.5108  |
	+---------------+-------------------+----------------------------+
