Range searching
===============

[[Parent]]: geometric_algorithms.txt

A set ''S'' is _multi-ordered_ if it comes with ''d'' strict weak orders ''<_1, ..., <_d subset S^2'', for some integer ''d''. A _multi-interval_ in ''S'' is a set of the form ''I = cap_{i = 1}^d I_i'', where ''I_i subset S'' is an interval in ''S'' with respect to ''<_i''. _Range searching_ is the problem of reporting the set ''P cap I'', for a given multi-interval ''I''. _Range counting_ is the problem of reporting the integer ''|P cap I|'', for a given multi-interval ''I''.

Usual definition
----------------

Our definition is more general than usual. The usual definition is recovered by setting ''S = RR^d'' and ''x <_i y <=> x_i < y_i''. In this case a multi-interval becomes an axis-aligned box, also called an _orthogonal range_. Our definition can be used also for non-orthogonal range searching. One such example is given by ''S = RR^2'', ''x <_1 y <=> x_1 < y_1'', and ''x <_2 y <=> x_1 + x_2 < y_1 + y_2''.
