Matrix norms
============

[[Parent]]: matrix_algorithms.txt

A _matrix-norm_ is a vector-space-norm with two additional requirements:

 1) ''|AB| <= |A||B|'' (sub-multiplicativity)
 2) ''|A| = |A*|'' (norm unchanged by (conjugate) transpose)

A vector-norm ''|x|'' _induces_ a matrix-norm by: 

''|A| = max{|Ax|/|x| : x != 0}''
  
An induced matrix-norm is by definition _consistent_ with its
inducing vector-norm: 

''forall x: |Ax| <= |A||x|''

Not all matrix-norms are induced by a vector-norm.
