Coherent point-drift
====================

[[Parent]]: match_points.txt

This section contains an implementation of the coherent point-drift algorithm, described in 

[_Point Set Registration: Coherent Point Drift_][Coherent], Myronenko, A., Xubo Song, IEEE Transactions on Pattern Analysis and Machine Intelligence, vol.32, no.12, pp.2262,2275, Dec. 2010. $\DeclareMathOperator*{\argmax}{arg\,max\;}$ $\DeclareMathOperator*{\argmin}{arg\,min\;}$

[Coherent]: http://dx.doi.org/10.1109/TPAMI.2010.46
