Highlights of Pastel library
============================

[Parent]: pastel.txt

This page contains links to those portions of the Pastel library
which the author thinks are especially of interest or well thought 
out.

PastelSys 
---------

<./sys/array.txt>

<./sys/fastlist.txt>

<./sys/smallfixedset.txt>

<./sys/smallset.txt>

<./sys/smallmap.txt>

<./sys/unorderedset.txt>

<./sys/unorderedmap.txt>

<./sys/allocators.txt>

<./sys/ensure.txt>

PastelMath
----------

<./math/uniform_sampling.txt>

<./math/normbijection.txt>

PastelGfx
---------

<./gfx/drawing.h>

<./gfx/pcx.h>

<./gfx/textures.txt>

PastelGeometry
--------------

<./geometry/pointkdtree.txt>

<./geometry/halfmesh.txt>

<./geometry/closest_points.txt>

<./geometry/distance.txt>

<./geometry/intersection.txt>

<./geometry/nearest_neighbors.txt>

<./geometry/overlaps.txt>

<./geometry/point_pattern_matching.txt>

<./geometry/poissondiskpattern.txt>

<./geometry/shapes.txt>

PastelDsp
---------

<./dsp/resample.txt>

<./dsp/mipmap.txt>

<./dsp/ripmap.txt>

<./dsp/filters.txt>
