Norm bijections
===============

[[Parent]]: pastelmath.txt

A _norm bijection_ is the composition of a norm and an increasing bijection.

Theory
------

### Norm bijection

Let ''|x| : RR^n -> RR^+'' be a norm and ''f : RR^+ -> RR^+'' an increasing bijection.
A norm bijection is a function defined by ''(: x :) : RR^n -> RR^+ : (: x :) = f(|x|)''.

### Restricted norm bijection

A _restricted norm bijection_ is any function ''g : RR^n -> RR^+'', which can expressed
in the form ''g(x) = o+_{i = 1}^n f(|x_i|)'' with the functions 
''f'' and ''o+'' defined below (redundant conditions in parentheses).

''f : RR^+ -> RR^+'', such that:

 * ''f'' is continuous
 
 * ''f'' is increasing
 
 * (''f'' is invertible)

 * ''\forall a in RR^+: f(a x) = f(a) f(x)''
 
 * ''(\forall a in RR^+: f^-1(a x) = f^-1(a) f^-1(x))''

''o+ : RR^{+^2} -> RR^+'', such that

 * ''\forall x, y, z: (x o+ y) o+ z = x o+ (y o+ z)''
 
 * ''\forall x, y: x o+ y = y o+ x''
 
 * ''\forall x: x o+ 0 = x''
 
 * ''\forall a, x, y in RR^+: (a x) o+ (a y) = a(x o+ y)''
 
 * ''\forall x, y: x <= x o+ y''
 
 * ''(\forall x, y: y <= x o+ y)''
 
In particular, ''f^-1 o g'' is a norm and ''f'' is the increasing
bijection in the definition of norm bijection.

Practice
--------

The motivation for the definition of a norm bijection is efficiency.
The efficiency follows from the observation that the 
norm value is rarely of interest itself. Rather, it is the ordering of 
norms that is of interest. In particular, the p-norms (also called 
Minkowski norms) compute a ''p'':th root for each evaluation, which is a 
rather slow operation. However, if all you have is an inequality 
''|x|^p < |y|^p'', then this is equivalent to ''|x| < |y|'' and you can avoid 
the root computation. 

A norm bijection allows you, in particular, to move between
the norm bijection value and the norm value. However, we have noticed
that to really produce efficient code with norm bijections, it is
essential to restrict them further. Therefore, when talking about 
norm bijections, in Pastel this always means a restricted norm 
bijection as defined above. Pastel implements the following 
restricted norm bijections:

### Manhattan / 1

''(: x :) = \sum_{i = 1}^n |x_i|''

''o+(x, y) = x + y''

''f(x) = x''

### Euclidean / 2

''(: x :) = \sum_{i = 1}^n x_i^2''

''o+(x, y) = x + y''

''f(x) = x^2''

### Minkowski / P

''(: x :) = \sum_{i = 1}^n |x_i|^p''

''o+(x, y) = x + y''

''f(x) = x^p''

### Maximum / Infinity

''(: x :) = text(max)_{i = 1}^n |x_i|''

''o+(x, y) = text(max)(x, y)''

''f(x) = x''

